TITANIC_API_URL=http://titanic-api-service.willemanmariepro-dev.svc.cluster.local:8080
OPENAI_API_KEY=ghp_YOUR_GITHUB_TOKEN_HERE
OPENAI_BASE_URL=https://models.inference.ai.azure.com
LLM_MODEL=gpt-4o-mini
